{
  "manifest_version": 3,
  "name": "ClipDen",
  "version": "1.0.0",
  "description": "Browse, organize, and manage your clipboard history with folders.",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Clipboard History"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
